FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive TZ=Europe/Paris
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget tesseract-ocr ffmpeg libgl1 tzdata \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONUNBUFFERED=1 PYTHONPATH=/app

COPY watcher_servive/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# code
COPY watcher_servive/ /app/watcher_servive/
COPY src/utils/ /app/utils/

EXPOSE 8000
CMD ["python", "-m", "watcher_servive.main"]
