FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive TZ=Europe/Paris
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr ffmpeg libgl1 tzdata \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONUNBUFFERED=1 PYTHONPATH=/app

# deps Python
COPY watcher_service/requirements-watcher.txt .
RUN pip install --no-cache-dir -r requirements-watcher.txt

# copie le code nécessaire (et seulement lui)
COPY watcher_service/ /app/watcher_service/
COPY  watcher_service/utils/ /app/utils/

EXPOSE 8000
# plus robuste: exécuter le module (PYTHONPATH=/app)
CMD ["python", "-m", "watcher_service.main"]
